body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

.register-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.error {
    background-color: #ffdddd;
    color: #d8000c;
}

.success {
    background-color: #ddffdd;
    color: #4F8A10;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: #0066cc;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* استایل‌های جدید */
.login-container, .dashboard-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.register-link {
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #0066cc;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.user-info {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.logout-btn {
    display: inline-block;
    padding: 8px 15px;
    background: #d9534f;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.logout-btn:hover {
    background: #c9302c;
}

/* استایل‌های عمومی */
:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --accent-color: #f6c23e;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
}

body {
    font-family: 'Vazir', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fc;
    margin: 0;
    padding: 0;
    color: #333;
}

/* هدر */
.main-nav {
    background-color: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 1rem 0;
}

.nav-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links a {
    margin-right: 1.5rem;
    color: var(--dark-color);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* صفحه داشبورد */
.dashboard-wrapper {
    display: flex;
    min-height: calc(100vh - 120px);
}

.sidebar {
    width: 250px;
    background: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 1.5rem;
}

.user-profile {
    text-align: center;
    margin-bottom: 2rem;
}

.avatar {
    width: 80px;
    height: 80px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
}

.dashboard-nav a {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 0.35rem;
    transition: all 0.3s;
}

.dashboard-nav a:hover, .dashboard-nav a.active {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.dashboard-nav i {
    margin-left: 0.5rem;
    width: 1.2rem;
    text-align: center;
}

.main-content {
    flex: 1;
    padding: 2rem;
}

.welcome-banner {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
    padding: 2rem;
    border-radius: 0.35rem;
    margin-bottom: 2rem;
}

.welcome-banner h1 {
    margin: 0;
    font-size: 1.75rem;
}

.start-game-btn {
    display: inline-block;
    background-color: white;
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.35rem;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: all 0.3s;
}

.start-game-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    display: flex;
    overflow: hidden;
}

.stat-icon {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.75rem;
}

.stat-info {
    padding: 1.5rem;
    flex: 1;
}

.stat-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
    color: var(--dark-color);
}

.stat-info p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.dashboard-sections {
    display: grid;
    gap: 2rem;
}

.recent-games, .category-stats {
    background: white;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    padding: 1.5rem;
}

.recent-games h2, .category-stats h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--dark-color);
}

.recent-games h2 i, .category-stats h2 i {
    margin-left: 0.5rem;
    color: var(--primary-color);
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: right;
}

th {
    background-color: var(--light-color);
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.score-bar {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    text-align: center;
}

.details-link {
    color: var(--primary-color);
    text-decoration: none;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background: var(--light-color);
    padding: 1rem;
    border-radius: 0.35rem;
}

.category-card h3 {
    margin-top: 0;
    color: var(--dark-color);
}

.progress {
    height: 1.5rem;
    background: white;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
}

/* فوتر */
footer {
    background: white;
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    box-shadow: 0 -0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
}

/* اضافه کردن به بخش style */
button.dashboard-btn {
    background: #6e48aa;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px 0 0 0;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: all 0.3s;
}

button.dashboard-btn:hover {
    background: #5d3d99;
    transform: scale(1.02);
}